NODE_ENV = "development"
PORT= 2000

DATABASE= mongodb+srv://7ossam7atem1:<password>@deyarak0.g37r2g9.mongodb.net/
DATABASE_PASSWORD= B1c3CtVWWgTuhUhp

JWT_SECRET = take-me-back-to-the-night-we-met 
JWT_EXPIRES_IN  = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME =f65eef14a029fc
EMAIL_PASSWORD =0f53c29bc92877
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 

EMAIL_FROM= 7ossam7atem1@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

CLOUD_NAME=dptpklbgm
CLOUD_API_KEY=568197514195979
CLOUD_API_SECRET=IXreF9kkQdtpRoFsg-NKdE0dvtk